<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="estilos/plantilla.css" />
    <title>Mis proyectos</title>
</head>
<body>
    <header>
        <h1>Mi página</h1>
        
        <nav>
            <a href="index.html">Sobre mí</a>
            <a href="aficiones.html">Mis aficiones</a>
            <a href="proyectos.html">Mis proyectos</a>
        </nav>
    </header>

    <main>
        <h2>Mis proyectos</h2>
        <p>Una pequeña lista de mis proyectos</p>

        <ul>
            <li>Reproductor de música</li>
            <li>Juego de la serpiente</li>
            <li>Chat Bot</li>
        </ul>
    </main>

    <footer>Universidad de Oviedo</footer>
</body>